camadb: Collection
Class Collection
Hierarchy
Collection
Implements
ICollection
Index
Constructors
constructor
Properties
config
name
Methods
findMany
init
insertMany
insertOne
Constructors
constructor
new Collection(persistenceAdapter: IPersistenceAdapter, queryService: IQueryService<any>): Collection
Parameters
persistenceAdapter: IPersistenceAdapter
queryService: IQueryService<any>
Returns Collection
Properties
Private Optional config
config?: ICollectionConfig
Private Optional name
name?: string
Methods
findMany
findMany<T>(query: any, options: IQueryOptions): Promise<T[]>
Implementation of ICollection.findMany
Find many rows from the collection
remarks
Lazily loads collection into cache, subsequent calls are significantly faster
Type parameters
T
Parameters
query: any
Query Object
options: IQueryOptions
Query options
Returns Promise<T[]>
Private init
init(name: string, config: ICollectionConfig): Promise<void>
Implementation of ICollection.init
Initialises the collection
remarks
Internal method - don't call it
Parameters
name: string
The name of the collection
config: ICollectionConfig
The collection config
Returns Promise<void>
insertMany
insertMany(rows: any[]): Promise<void>
Implementation of ICollection.insertMany
Insert many values into collection
Parameters
rows: any[]
The values to be inserted
Returns Promise<void>
insertOne
insertOne(row: any): Promise<void>
Implementation of ICollection.insertOne
Inserts 1 value into collection
remarks
Essentially syntactic sugar - internally calls the same function as insertMany
Parameters
row: any
Returns Promise<void>
